{
  "name": "sketch-typings",
  "version": "0.0.1",
  "description": "",
  "repository": "https://github.com/arvinxx/sketch-typings",
  "scripts": {
    "tsc": "tsc"
  },
  "typings": "typings",
  "files": [
    "typings"
  ]
}
